<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.RegisterAct">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#448AFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/REGISTER"
            android:textColor="#fff"
            android:textSize="20sp"
            android:fontFamily="@font/noto_regular"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="@+id/const_header"
            app:layout_constraintEnd_toEndOf="@+id/const_header"
            app:layout_constraintStart_toStartOf="@+id/const_header"
            app:layout_constraintTop_toTopOf="@+id/const_header" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_back" />

        <ImageView
            android:id="@+id/iv_register"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/imb_check" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/const_header"
        app:layout_constraintWidth_percent="0.9"
        app:startIconDrawable="@drawable/img_person">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/INPUT_FIELD_USER_NAME"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/noto_regular"
            android:includeFontPadding="false"
            android:maxLength="30"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#000" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_name"
        app:layout_constraintWidth_percent="0.9"
        app:startIconDrawable="@drawable/img_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/INPUT_FIELD_EMAIL"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/noto_regular"
            android:includeFontPadding="false"
            android:maxLength="30"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_pwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/layout_id"
        app:layout_constraintStart_toStartOf="@+id/layout_id"
        app:layout_constraintTop_toBottomOf="@+id/layout_id"
        app:layout_constraintWidth_percent="0.9"
        app:startIconDrawable="@drawable/img_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:fontFamily="@font/noto_regular"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:maxLength="20"
            android:textColor="#000"
            android:hint="@string/INPUT_FIELD_PASSWORD"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>